:root {
  --white: #fff;
  --background-grey: #f2f2f2;
  --number-grey: #919191;
  --name-black: #313131;
  --grass-green: #9bcc50;
  --poison-purple: #b97fc9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--white);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  padding: 0 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100rem;
  margin: 0 auto;
  padding: 1rem;
  gap: 1rem;
}

.grid-item {
  max-width: 25rem;
  border-radius: 0.5rem;
  background-color: var(--background-grey);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: solid 0.1rem var(--number-grey);
}

.grid-item:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.2s;
}

.img-container {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--white);
}

.item-img {
  max-width: 20rem;
}

.number {
  color: var(--number-grey);
  font-size: 1.6rem;
}

.name {
  color: var(--name-black);
  font-size: 2.4rem;
}

.types {
  display: flex;
  gap: 1rem;
}

.type1,
.type2 {
  max-height: 1.8rem;
  width: 7.5rem;
  font-size: 1.1rem;
  background-color: red;
  border-radius: 0.5rem;
  text-align: center;
}

.grass-type {
  color: #313131;
  background-color: #9bcc50;
}

.poison-type {
  color: var(--white);
  background-color: #b97fc9;
}
